{
  "name": "camera",
  "version": "1.1.0",
  "description": "this is a plugin about camera.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liangzhongtai",
  "license": "ISC",
  "cordova": {
    "id": "com.chinamobile.gdwy.Camera",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liangzhongtai/Camera.git"
  },
  "keywords": [
    "cordova",
    "camera"
  ]
}
